

<!doctype html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>utopya.jobtree module &#8212; EMIP trunk documentation</title>
    <link rel="stylesheet" href="_static/bizstyle.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script src="_static/bizstyle.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="utopya.runscript module" href="python-module-utopya_runscript.html" />
    <link rel="prev" title="utopya.jobscript module" href="python-module-utopya_jobscript.html" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <!--[if lt IE 9]>
    <script src="_static/css3-mediaqueries.js"></script>
    <![endif]-->
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python-module-utopya_runscript.html" title="utopya.runscript module"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="python-module-utopya_jobscript.html" title="utopya.jobscript module"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMIP trunk documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="python-modules.html" >Python modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-module-utopya.html" accesskey="U"><code class="docutils literal notranslate"><span class="pre">utopya</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utopya.jobtree</span></code> module</a></li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <span class="target" id="module-utopya_jobtree"></span><div class="section" id="utopya-jobtree-module">
<h1><code class="docutils literal notranslate"><span class="pre">utopya.jobtree</span></code> module<a class="headerlink" href="#utopya-jobtree-module" title="Permalink to this headline">¶</a></h1>
<p>This module defines classes to create a sequence of job scripts.</p>
<ul class="simple">
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobStep</span></code> class could be used to create a single element
of a sequence. 
It can create and submit a stan-alone job file performing some task configured
by rcfile settings.
In addition, methods are included to create and submit a following job,
which are used by the <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTree</span></code> class to generate a sequence
of jobs.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTree</span></code> class creates a sequence of job, configured
as a tree with a main job and sub-jobs, which could have sub-jobs too, etc.</p></li>
<li><p>The <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobIteration</span></code> class creates a job-tree with sub-jobs
defined by an iteration number. The iteration over sub-jobs is stopped if certain
conditions are reached.</p></li>
</ul>
<p>The following classes are defined to perform actual tasks:</p>
<ul class="simple">
<li><p>The dummy class <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTask</span></code> is used in the examples 
to show where a user defined task should be defined.</p></li>
<li><p>The task <code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTaskSubmit</span></code> could be used to create
and submit a (job)tree (as defined in this module); this is useful
to let a job submit other jobs and continue with doing other things.</p></li>
</ul>
<div class="section" id="class-hierarchy">
<h2>Class hierarchy<a class="headerlink" href="#class-hierarchy" title="Permalink to this headline">¶</a></h2>
<p>The classes are defined according to following hierarchy:</p>
<ul class="simple">
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaRc</span></code></p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobStep</span></code></p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTree</span></code></p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobIteration</span></code></p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobIteration_CheckFile</span></code></p></li>
</ul>
</li>
<li><p>JobTimeSeries</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTask</span></code></p>
<ul>
<li><p><code class="xref py py-class docutils literal notranslate"><span class="pre">UtopyaJobTaskSubmit</span></code></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="classes">
<h2>Classes<a class="headerlink" href="#classes" title="Permalink to this headline">¶</a></h2>
</div>
</div>


            <div class="clearer"></div>
          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#"><code class="docutils literal notranslate"><span class="pre">utopya.jobtree</span></code> module</a><ul>
<li><a class="reference internal" href="#class-hierarchy">Class hierarchy</a></li>
<li><a class="reference internal" href="#classes">Classes</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="python-module-utopya_jobscript.html"
                        title="previous chapter"><code class="docutils literal notranslate"><span class="pre">utopya.jobscript</span></code> module</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="python-module-utopya_runscript.html"
                        title="next chapter"><code class="docutils literal notranslate"><span class="pre">utopya.runscript</span></code> module</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/python-module-utopya_jobtree.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="py-modindex.html" title="Python Module Index"
             >modules</a> |</li>
        <li class="right" >
          <a href="python-module-utopya_runscript.html" title="utopya.runscript module"
             >next</a> |</li>
        <li class="right" >
          <a href="python-module-utopya_jobscript.html" title="utopya.jobscript module"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">EMIP trunk documentation</a> &#187;</li>
          <li class="nav-item nav-item-1"><a href="python-modules.html" >Python modules</a> &#187;</li>
          <li class="nav-item nav-item-2"><a href="python-module-utopya.html" ><code class="docutils literal notranslate"><span class="pre">utopya</span></code> module</a> &#187;</li>
        <li class="nav-item nav-item-this"><a href=""><code class="docutils literal notranslate"><span class="pre">utopya.jobtree</span></code> module</a></li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Arjo Segers.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.2.1.
    </div>
  </body>
</html>